# Настройки Application

account.amount=5000
account.commission=0.03


# Настройки Hibernate

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=root

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false

hibernate.current_session_context_class=thread

hibernate.hbm2ddl.auto=update
